# Application
spring.application.name=fishek-api
spring.banner.location=banner.txt

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/fishek_db
spring.datasource.username=fishek
spring.datasource.password=fishek
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

